{
  "expo": {
    "name": "Pehrawa",
    "slug": "pehrawa-menswear",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "backgroundColor": "#050505",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.pehrawa.app"
    },
    "plugins": [],
    "android": {
      "package": "com.pehrawa.app",
      "adaptiveIcon": {
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png",
        "backgroundColor": "#050505"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "apiBaseUrl": "https://pehrawa-store.up.railway.app",
      "eas": {
        "projectId": "d842bd15-d4ec-45ac-aa62-074d41c7734f"
      }
    },
    "owner": "hitesh-hr"
  }
}
